I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/envyslothwrath.rpy", line 757, in script
    hide marie neutral
  File "game/envyslothwrath.rpy", line 763, in <module>
    r "Ooooo, Professor Bonden did not like you."
NameError: name 'maxmillion_friendship' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/envyslothwrath.rpy", line 757, in script
    hide marie neutral
  File "C:\Users\Kimberly\Pictures\Renpy\renpy-7.3.5-sdk\renpy\ast.py", line 1832, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Kimberly\Pictures\Renpy\renpy-7.3.5-sdk\renpy\python.py", line 2059, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Kimberly\Pictures\Renpy\renpy-7.3.5-sdk\renpy\python.py", line 2052, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/envyslothwrath.rpy", line 763, in <module>
    r "Ooooo, Professor Bonden did not like you."
NameError: name 'maxmillion_friendship' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Columbia Simulator 1.0
Mon May 18 14:30:46 2020
