I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/lustscript.rpy", line 875, in script
    m "You were completely wrong about Professor Bonden. Like 1000000%, the biggest margin of error, I've seen. in. my. LIFE"
ValueError: unsupported format character ',' (0x2c) at index 63

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/lustscript.rpy", line 875, in script
    m "You were completely wrong about Professor Bonden. Like 1000000%, the biggest margin of error, I've seen. in. my. LIFE"
  File "C:\Users\Kimberly\Pictures\Renpy\renpy-7.3.5-sdk\renpy\ast.py", line 708, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\Kimberly\Pictures\Renpy\renpy-7.3.5-sdk\renpy\exports.py", line 1334, in say
    what = what % tag_quoting_dict
ValueError: unsupported format character ',' (0x2c) at index 63

Windows-8-6.2.9200
Ren'Py 7.3.5.606
CU_HEdoubleL 1.0
Sat May 02 13:49:37 2020
