I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/pride.rpy", line 430, in script
    a "Anyways what are your fave meme sounds?"
ValueError: unsupported format character '{' (0x7b) at index 26

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/pride.rpy", line 430, in script
    a "Anyways what are your fave meme sounds?"
  File "C:\Users\emmyi\Downloads\renpy-7.3.5-sdk\renpy\ast.py", line 708, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\emmyi\Downloads\renpy-7.3.5-sdk\renpy\exports.py", line 1334, in say
    what = what % tag_quoting_dict
ValueError: unsupported format character '{' (0x7b) at index 26

Windows-8-6.2.9200
Ren'Py 7.3.5.606
CU_HEdoubleL 1.0
Wed May 13 01:24:29 2020
