I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/gluttony.rpy", line 693, in script
    if josh_friendship > 1:
SyntaxError: invalid syntax (game/gluttony.rpy, line 707)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/gluttony.rpy", line 693, in script
    if josh_friendship > 1:
  File "C:\Users\Kimberly\Pictures\Renpy\renpy-7.3.5-sdk\renpy\ast.py", line 1832, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Kimberly\Pictures\Renpy\renpy-7.3.5-sdk\renpy\python.py", line 2057, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Kimberly\Pictures\Renpy\renpy-7.3.5-sdk\renpy\python.py", line 692, in py_compile
    raise e
SyntaxError: invalid syntax (game/gluttony.rpy, line 707)

Windows-8-6.2.9200
Ren'Py 7.3.5.606
CU_HEdoubleL 1.0
Fri May 15 20:56:06 2020
