I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/pride.rpy", line 252, in script
    jump studying
ScriptError: could not find label 'studying'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/pride.rpy", line 252, in script
    jump studying
  File "C:\Users\emmyi\Downloads\renpy-7.3.5-sdk\renpy\ast.py", line 1697, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\emmyi\Downloads\renpy-7.3.5-sdk\renpy\script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'studying'.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
CU_HEdoubleL 1.0
Thu May 07 00:05:54 2020
