I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/pride.rpy", line 894, in script
    m "Sorry, I was feeling angsty so I came first"
TypeError: %o format: a number is required, not TagQuotingDict

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/pride.rpy", line 894, in script
    m "Sorry, I was feeling angsty so I came first"
  File "C:\Users\emmyi\Downloads\renpy-7.3.5-sdk\renpy\ast.py", line 708, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\emmyi\Downloads\renpy-7.3.5-sdk\renpy\exports.py", line 1334, in say
    what = what % tag_quoting_dict
TypeError: %o format: a number is required, not TagQuotingDict

Windows-8-6.2.9200
Ren'Py 7.3.5.606
CU_HEdoubleL 1.0
Sat May 16 15:40:13 2020
